:root{
    background-color: rgb(255, 255, 255);
    font-family: poppins,sans-serif;
    display: flex;
    flex-direction: column;
    place-items: center;
}
.grey{
    color: dimgrey;
}
nav{
    height: 4rem;
    box-shadow: 0px 3px 20px -12px black;
    display: flex;
    align-content: start;
    align-items: center;
    padding: 0px 200px;
}
nav>a>img{
    padding: 10px 10px;
}
section{
    margin: 0px 300px;
}
.hero_image{
    display: block;
    text-align: center;
    padding: 20px;
}

.hero > h1{
    font-weight: bolder;
    font-size: 3.5rem;
    margin: 0px;
}

.hero > p {
    text-align: start;
    font-size: 1.2rem;
    font-weight: bolder;
}
.shows_holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 300px;
    /* max-width: 800px; */
    align-items: stretch;
    align-content: center;
    justify-content: center;

}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    max-width: 220px;
    margin: 10px 30px;
    position: relative;
}
.card > p{
    padding: 0;
    margin: 2px;
}
.image{
    border-radius: 10px;
}
.rating_section{
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    margin: 5px 0px;
    align-content: center;
}
.rating_section > img{
    object-fit:contain;
}
.rating_section > p{
    margin: 0px 5px;
}
.info{
    font-size: 12px;
}
.rating_section > span{
    font-weight: bolder;
}
.star{
    width: 15px;
}
.info_pop{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: deeppink;
    padding:7px 6px ;
    border-radius: 3px;
}
.bolder{
    font-weight: bold;
}